# Vereinsmanager

./: .gitignore  README.md
Vereinsmanager/: mannschaft.xml  nbactions.xml  normalesMitglied.xml  pom.xml  settings.xml
Vereinsmanager/XMLFiles/: Mitglieder.xml  mannschaft.xml  normalesMitglied.xml
Vereinsmanager/src/main/java/com/mycompany/vereinsmanager/: EObjektStatus.java  ESaveObject.java  ESaveStatus.java  EZugehörigkeit.java  Mannschaft.java  MannschaftDialog.form  MannschaftDialog.java  Mitglied.java  NormalesMitglied.java  Profispieler.java  SelectTrainingszeitenDialog.form  SelectTrainingszeitenDialog.java  Spiel.java  SpielDialog.form  SpielDialog.java  SpielerDialog.form  SpielerDialog.java  StartupWindow.form  StartupWindow.java  Trainer.java  Trainingszeit.java  Validator.java  Verwaltung.java  XMLHelfer.java  XMLLoader.java  XMLMitgliedHelfer.java  XMLSerializer.java
Vereinsmanager/src/main/java/com/mycompany/vereinsmanager/Dialogs/: BeitraegeDialog.form  BeitraegeDialog.java  MannschaftDialog.form  MannschaftDialog.java  MitgliedDialog.form  MitgliedDialog.java  SelectTrainingszeitenDialog.form  SelectTrainingszeitenDialog.java  SpielDialog.form  SpielDialog.java  SpielerDialog.form  SpielerDialog.java  package-info.java
Vereinsmanager/src/main/java/com/mycompany/vereinsmanager/Entities/: Mannschaft.java  Mitglied.java  NormalesMitglied.java  Profispieler.java  Spiel.java  Trainer.java  Trainingszeit.java  Verwaltung.java  package-info.java
Vereinsmanager/src/main/java/com/mycompany/vereinsmanager/Enums/: EObjektStatus.java  ESaveObject.java  ESaveStatus.java  EZugehoerigkeit.java  EZugehörigkeit.java  package-info.java
Vereinsmanager/src/main/java/com/mycompany/vereinsmanager/main/: StartupWindow.form  StartupWindow.java  Validator.java  XMLLoader.java  XMLSerializer.java  package-info.java
